--cpu=Cortex-M4.fp
".\objects\appmain.o"
".\objects\midbatter.o"
".\objects\midbuzzer.o"
".\objects\midfont.o"
".\objects\midkey.o"
".\objects\midlcd.o"
".\objects\midled.o"
".\objects\midmotor.o"
".\objects\dribatter.o"
".\objects\dribuzzer.o"
".\objects\drifont.o"
".\objects\drikey.o"
".\objects\drilcd.o"
".\objects\driled.o"
".\objects\drimotor.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\gd32f30x_it.o"
".\objects\gd32f303e_eval.o"
".\objects\systick.o"
".\objects\readme.o"
--strict --scatter ".\Objects\Portable.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Portable.map" -o .\Objects\Portable.axf