T6764 000:006.416   SEGGER J-Link V7.22b Log File
T6764 000:006.550   DLL Compiled: Jun 17 2021 17:22:49
T6764 000:006.556   Logging started @ 2023-01-14 00:50
T6764 000:006.561 - 6.564ms
T6764 000:006.571 JLINK_SetWarnOutHandler(...)
T6764 000:006.578 - 0.009ms
T6764 000:006.585 JLINK_OpenEx(...)
T6764 000:010.678   TELNET listener socket opened on port 19021
T6764 000:010.745   WEBSRV Starting webserver
T6764 000:010.856   WEBSRV Webserver running on local port 19080
T6764 000:010.867 - 4.284ms returns "O.K."
T6764 000:010.881 JLINK_GetEmuCaps()
T6764 000:010.887 - 0.008ms returns 0x98E61B83
T6764 000:010.896 JLINK_TIF_GetAvailable(...)
T6764 000:010.902 - 0.008ms
T6764 000:010.909 JLINK_SetErrorOutHandler(...)
T6764 000:010.915 - 0.008ms
T6764 000:010.931 JLINK_ExecCommand("ProjectFile = "C:\Users\cyf22\Desktop\Portable\Protble\JLinkSettings.ini"", ...). 
T6764 000:016.805 - 5.885ms returns 0x00
T6764 000:020.010 JLINK_ExecCommand("Device = GD32F303RC", ...). 
T6764 000:021.973   Device "GD32F303RC" selected.
T6764 000:022.299 - 2.279ms returns 0x00
T6764 000:022.315 JLINK_GetHardwareVersion()
T6764 000:024.503 - 2.195ms returns 11100
T6764 000:024.517 JLINK_GetDLLVersion()
T6764 000:024.523 - 0.008ms returns 72202
T6764 000:024.530 JLINK_GetOEMString(...)
T6764 000:024.537 JLINK_GetFirmwareString(...)
T6764 000:024.544 - 0.009ms
T6764 000:029.796 JLINK_GetDLLVersion()
T6764 000:029.808 - 0.015ms returns 72202
T6764 000:029.817 JLINK_GetCompileDateTime()
T6764 000:029.823 - 0.010ms
T6764 000:031.715 JLINK_GetFirmwareString(...)
T6764 000:031.727 - 0.015ms
T6764 000:033.600 JLINK_GetHardwareVersion()
T6764 000:033.609 - 0.012ms returns 11100
T6764 000:035.238 JLINK_GetSN()
T6764 000:035.248 - 0.012ms returns 1047078654
T6764 000:037.780 JLINK_GetOEMString(...)
T6764 001:275.860 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6764 001:275.888   
  ***** Error: 
T6764 001:275.896   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T6764 001:275.905 - 0.047ms returns 0x01
T6764 001:279.082 JLINK_HasError()
T6764 001:279.103 JLINK_SetSpeed(5000)
T6764 001:279.111 - 0.011ms
T6764 001:279.119 JLINK_GetId()
T6764 001:815.109   Found SW-DP with ID 0x2BA01477
T6764 001:834.507   Old FW that does not support reading DPIDR via DAP jobs
T6764 001:838.570   DPv0 detected
T6764 001:840.629   Scanning AP map to find all available APs
T6764 001:846.580   AP[1]: Stopped AP scan as end of AP map has been reached
T6764 001:848.235   AP[0]: AHB-AP (IDR: 0x24770011)
T6764 001:849.961   Iterating through AP map to find AHB-AP to use
T6764 001:855.625   AP[0]: Core found
T6764 001:857.286   AP[0]: AHB-AP ROM base: 0xE00FF000
T6764 001:861.388   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6764 001:863.031   Found Cortex-M4 r0p1, Little endian.
T6764 001:965.465   -- Max. mem block: 0xFFFFFEFA
T6764 001:965.494    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6764 001:975.500    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6764 001:989.500    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T6764 002:001.679   FPUnit: 6 code (BP) slots and 2 literal slots
T6764 002:001.698    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6764 002:011.500    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6764 002:025.513    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 002:035.503    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6764 002:049.501    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6764 002:059.503    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6764 002:073.500    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6764 002:083.505    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6764 002:099.840   CoreSight components:
T6764 002:101.621   ROMTbl[0] @ E00FF000
T6764 002:101.638    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T6764 002:113.512    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6764 002:125.604   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6764 002:125.620    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6764 002:137.693   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6764 002:137.771    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6764 002:149.850   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6764 002:149.869    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6764 002:161.582   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6764 002:161.599    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6764 002:173.578   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6764 002:173.597    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6764 002:185.821   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6764 002:187.496 - 908.380ms returns 0x2BA01477
T6764 002:187.512 JLINK_GetDLLVersion()
T6764 002:187.520 - 0.010ms returns 72202
T6764 002:187.528 JLINK_CORE_GetFound()
T6764 002:187.533 - 0.007ms returns 0xE0000FF
T6764 002:187.541 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6764 002:187.548   Value=0xE00FF000
T6764 002:187.555 - 0.016ms returns 0
T6764 002:189.629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6764 002:189.642   Value=0xE00FF000
T6764 002:189.652 - 0.026ms returns 0
T6764 002:189.661 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6764 002:189.671   Value=0x00000000
T6764 002:189.686 - 0.028ms returns 0
T6764 002:189.726 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6764 002:189.745    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6764 002:199.510   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6764 002:199.527 - 9.804ms returns 16 (0x10)
T6764 002:199.539 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6764 002:199.548   Value=0x00000000
T6764 002:199.558 - 0.023ms returns 0
T6764 002:199.567 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6764 002:199.575   Value=0xE0040000
T6764 002:199.585 - 0.021ms returns 0
T6764 002:199.593 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6764 002:199.601   Value=0xE0000000
T6764 002:199.611 - 0.021ms returns 0
T6764 002:199.620 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6764 002:199.627   Value=0xE0001000
T6764 002:199.637 - 0.020ms returns 0
T6764 002:199.646 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6764 002:199.653   Value=0xE0002000
T6764 002:199.664 - 0.021ms returns 0
T6764 002:199.672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6764 002:199.679   Value=0xE000E000
T6764 002:199.690 - 0.020ms returns 0
T6764 002:199.698 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6764 002:199.706   Value=0xE000EDF0
T6764 002:199.716 - 0.021ms returns 0
T6764 002:199.725 JLINK_GetDebugInfo(0x01 = Unknown)
T6764 002:199.732   Value=0x00000001
T6764 002:199.742 - 0.021ms returns 0
T6764 002:199.751 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6764 002:199.763    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T6764 002:209.502   Data:  41 C2 0F 41
T6764 002:209.552   Debug reg: CPUID
T6764 002:209.567 - 9.820ms returns 1 (0x1)
T6764 002:209.579 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6764 002:209.588   Value=0x00000000
T6764 002:209.598 - 0.022ms returns 0
T6764 002:209.607 JLINK_HasError()
T6764 002:209.617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6764 002:209.624 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6764 002:209.634 JLINK_Reset()
T6764 002:209.651   CPU is running
T6764 002:209.663    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6764 002:223.505   CPU is running
T6764 002:223.524    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6764 002:239.918   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6764 002:243.684   Reset: Reset device via AIRCR.SYSRESETREQ.
T6764 002:243.697   CPU is running
T6764 002:243.707    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6764 002:311.518    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6764 002:321.507    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6764 002:331.503   CPU is running
T6764 002:331.522    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6764 002:345.503   CPU is running
T6764 002:345.521    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6764 002:364.527    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6764 002:412.520    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6764 002:426.509    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6764 002:436.503    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 002:446.528 - 236.915ms
T6764 002:446.564 JLINK_Halt()
T6764 002:446.572 - 0.011ms returns 0x00
T6764 002:446.583 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6764 002:446.600    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6764 002:456.501   Data:  03 00 03 00
T6764 002:456.520   Debug reg: DHCSR
T6764 002:456.531 - 9.951ms returns 1 (0x1)
T6764 002:456.545 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6764 002:456.587   Debug reg: DHCSR
T6764 002:456.829    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6764 002:470.501 - 13.967ms returns 0 (0x00000000)
T6764 002:470.524 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6764 002:470.533   Debug reg: DEMCR
T6764 002:470.551    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6764 002:484.505 - 13.993ms returns 0 (0x00000000)
T6764 002:491.694 JLINK_GetHWStatus(...)
T6764 002:493.499 - 1.810ms returns 0
T6764 002:498.552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6764 002:498.566 - 0.016ms returns 0x06
T6764 002:498.573 JLINK_GetNumBPUnits(Type = 0xF0)
T6764 002:498.579 - 0.008ms returns 0x2000
T6764 002:498.586 JLINK_GetNumWPUnits()
T6764 002:498.591 - 0.007ms returns 4
T6764 002:503.363 JLINK_GetSpeed()
T6764 002:503.378 - 0.017ms returns 5000
T6764 002:506.620 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6764 002:506.641    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6764 002:516.507   Data:  02 00 00 00
T6764 002:516.530 - 9.913ms returns 1 (0x1)
T6764 002:516.546 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6764 002:516.563    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6764 002:526.504   Data:  02 00 00 00
T6764 002:526.524 - 9.981ms returns 1 (0x1)
T6764 002:526.539 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6764 002:526.547   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6764 002:526.567    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T6764 002:540.500 - 13.971ms returns 0x1C
T6764 002:541.818 JLINK_Halt()
T6764 002:541.826 - 0.011ms returns 0x00
T6764 002:541.834 JLINK_IsHalted()
T6764 002:541.842 - 0.011ms returns TRUE
T6764 002:544.556 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T6764 002:544.573   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6764 002:544.778    -- CPU_WriteMem(316 bytes @ 0x20000000)
T6764 002:568.501 - 23.962ms returns 0x13C
T6764 002:569.864 JLINK_HasError()
T6764 002:569.877 JLINK_WriteReg(R0, 0x08000000)
T6764 002:569.888 - 0.014ms returns 0
T6764 002:569.896 JLINK_WriteReg(R1, 0x00B71B00)
T6764 002:569.904 - 0.011ms returns 0
T6764 002:569.912 JLINK_WriteReg(R2, 0x00000001)
T6764 002:569.919 - 0.010ms returns 0
T6764 002:569.928 JLINK_WriteReg(R3, 0x00000000)
T6764 002:569.934 - 0.010ms returns 0
T6764 002:569.943 JLINK_WriteReg(R4, 0x00000000)
T6764 002:569.949 - 0.010ms returns 0
T6764 002:569.957 JLINK_WriteReg(R5, 0x00000000)
T6764 002:569.964 - 0.010ms returns 0
T6764 002:569.972 JLINK_WriteReg(R6, 0x00000000)
T6764 002:569.979 - 0.010ms returns 0
T6764 002:569.987 JLINK_WriteReg(R7, 0x00000000)
T6764 002:569.994 - 0.010ms returns 0
T6764 002:570.002 JLINK_WriteReg(R8, 0x00000000)
T6764 002:570.026 - 0.027ms returns 0
T6764 002:570.035 JLINK_WriteReg(R9, 0x20000134)
T6764 002:570.041 - 0.010ms returns 0
T6764 002:570.049 JLINK_WriteReg(R10, 0x00000000)
T6764 002:570.056 - 0.010ms returns 0
T6764 002:570.064 JLINK_WriteReg(R11, 0x00000000)
T6764 002:570.071 - 0.010ms returns 0
T6764 002:570.079 JLINK_WriteReg(R12, 0x00000000)
T6764 002:570.086 - 0.010ms returns 0
T6764 002:570.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 002:570.102 - 0.011ms returns 0
T6764 002:570.110 JLINK_WriteReg(R14, 0x20000001)
T6764 002:570.117 - 0.010ms returns 0
T6764 002:570.125 JLINK_WriteReg(R15 (PC), 0x20000038)
T6764 002:570.138 - 0.017ms returns 0
T6764 002:570.147 JLINK_WriteReg(XPSR, 0x01000000)
T6764 002:570.154 - 0.013ms returns 0
T6764 002:570.166 JLINK_WriteReg(MSP, 0x20001000)
T6764 002:570.173 - 0.010ms returns 0
T6764 002:570.181 JLINK_WriteReg(PSP, 0x20001000)
T6764 002:570.188 - 0.010ms returns 0
T6764 002:570.196 JLINK_WriteReg(CFBP, 0x00000000)
T6764 002:570.203 - 0.010ms returns 0
T6764 002:570.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 002:570.223    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 002:581.509 - 11.310ms returns 0x00000001
T6764 002:581.531 JLINK_Go()
T6764 002:581.545    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6764 002:595.511    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 002:605.513    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6764 002:619.505    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6764 002:633.503    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6764 002:647.505    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6764 002:661.504    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6764 002:675.500    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6764 002:689.532    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6764 002:757.505 - 175.986ms
T6764 002:757.531 JLINK_IsHalted()
T6764 002:795.509    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 002:807.505 - 49.983ms returns TRUE
T6764 002:807.527 JLINK_ReadReg(R15 (PC))
T6764 002:807.570 - 0.047ms returns 0x20000000
T6764 002:807.582 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6764 002:807.591 - 0.012ms returns 0x00
T6764 002:807.601 JLINK_ReadReg(R0)
T6764 002:807.609 - 0.012ms returns 0x00000000
T6764 002:809.084 JLINK_HasError()
T6764 002:809.096 JLINK_WriteReg(R0, 0x08000000)
T6764 002:809.104 - 0.011ms returns 0
T6764 002:809.112 JLINK_WriteReg(R1, 0x00000800)
T6764 002:809.118 - 0.008ms returns 0
T6764 002:809.125 JLINK_WriteReg(R2, 0x000000FF)
T6764 002:809.130 - 0.008ms returns 0
T6764 002:809.137 JLINK_WriteReg(R3, 0x00000000)
T6764 002:809.142 - 0.008ms returns 0
T6764 002:809.149 JLINK_WriteReg(R4, 0x00000000)
T6764 002:809.155 - 0.008ms returns 0
T6764 002:809.161 JLINK_WriteReg(R5, 0x00000000)
T6764 002:809.167 - 0.008ms returns 0
T6764 002:809.173 JLINK_WriteReg(R6, 0x00000000)
T6764 002:809.179 - 0.008ms returns 0
T6764 002:809.185 JLINK_WriteReg(R7, 0x00000000)
T6764 002:809.191 - 0.008ms returns 0
T6764 002:809.197 JLINK_WriteReg(R8, 0x00000000)
T6764 002:809.203 - 0.008ms returns 0
T6764 002:809.209 JLINK_WriteReg(R9, 0x20000134)
T6764 002:809.215 - 0.008ms returns 0
T6764 002:809.221 JLINK_WriteReg(R10, 0x00000000)
T6764 002:809.227 - 0.008ms returns 0
T6764 002:809.233 JLINK_WriteReg(R11, 0x00000000)
T6764 002:809.239 - 0.008ms returns 0
T6764 002:809.245 JLINK_WriteReg(R12, 0x00000000)
T6764 002:809.251 - 0.008ms returns 0
T6764 002:809.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 002:809.263 - 0.008ms returns 0
T6764 002:809.270 JLINK_WriteReg(R14, 0x20000001)
T6764 002:809.276 - 0.008ms returns 0
T6764 002:809.282 JLINK_WriteReg(R15 (PC), 0x20000020)
T6764 002:809.288 - 0.008ms returns 0
T6764 002:809.294 JLINK_WriteReg(XPSR, 0x01000000)
T6764 002:809.300 - 0.008ms returns 0
T6764 002:809.307 JLINK_WriteReg(MSP, 0x20001000)
T6764 002:809.312 - 0.008ms returns 0
T6764 002:809.319 JLINK_WriteReg(PSP, 0x20001000)
T6764 002:809.324 - 0.008ms returns 0
T6764 002:809.331 JLINK_WriteReg(CFBP, 0x00000000)
T6764 002:809.336 - 0.008ms returns 0
T6764 002:809.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 002:809.350 - 0.009ms returns 0x00000002
T6764 002:809.356 JLINK_Go()
T6764 002:809.368    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 002:873.500 - 64.156ms
T6764 002:873.525 JLINK_IsHalted()
T6764 002:911.516    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 002:923.505 - 49.989ms returns TRUE
T6764 002:923.527 JLINK_ReadReg(R15 (PC))
T6764 002:923.539 - 0.015ms returns 0x20000000
T6764 002:923.551 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6764 002:923.559 - 0.012ms returns 0x00
T6764 002:923.570 JLINK_ReadReg(R0)
T6764 002:923.578 - 0.012ms returns 0x00000001
T6764 002:923.589 JLINK_HasError()
T6764 002:923.600 JLINK_WriteReg(R0, 0x08000000)
T6764 002:923.608 - 0.012ms returns 0
T6764 002:923.654 JLINK_WriteReg(R1, 0x00000800)
T6764 002:923.665 - 0.015ms returns 0
T6764 002:923.676 JLINK_WriteReg(R2, 0x000000FF)
T6764 002:923.683 - 0.011ms returns 0
T6764 002:923.694 JLINK_WriteReg(R3, 0x00000000)
T6764 002:923.701 - 0.011ms returns 0
T6764 002:923.711 JLINK_WriteReg(R4, 0x00000000)
T6764 002:923.719 - 0.011ms returns 0
T6764 002:923.729 JLINK_WriteReg(R5, 0x00000000)
T6764 002:923.737 - 0.011ms returns 0
T6764 002:923.747 JLINK_WriteReg(R6, 0x00000000)
T6764 002:923.755 - 0.011ms returns 0
T6764 002:923.765 JLINK_WriteReg(R7, 0x00000000)
T6764 002:923.773 - 0.011ms returns 0
T6764 002:923.783 JLINK_WriteReg(R8, 0x00000000)
T6764 002:923.791 - 0.011ms returns 0
T6764 002:923.801 JLINK_WriteReg(R9, 0x20000134)
T6764 002:923.808 - 0.011ms returns 0
T6764 002:923.818 JLINK_WriteReg(R10, 0x00000000)
T6764 002:923.826 - 0.011ms returns 0
T6764 002:923.836 JLINK_WriteReg(R11, 0x00000000)
T6764 002:923.844 - 0.011ms returns 0
T6764 002:923.854 JLINK_WriteReg(R12, 0x00000000)
T6764 002:923.862 - 0.011ms returns 0
T6764 002:923.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 002:923.880 - 0.011ms returns 0
T6764 002:923.890 JLINK_WriteReg(R14, 0x20000001)
T6764 002:923.898 - 0.011ms returns 0
T6764 002:923.908 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6764 002:923.916 - 0.011ms returns 0
T6764 002:923.926 JLINK_WriteReg(XPSR, 0x01000000)
T6764 002:923.934 - 0.011ms returns 0
T6764 002:923.944 JLINK_WriteReg(MSP, 0x20001000)
T6764 002:923.952 - 0.011ms returns 0
T6764 002:923.962 JLINK_WriteReg(PSP, 0x20001000)
T6764 002:923.970 - 0.011ms returns 0
T6764 002:923.980 JLINK_WriteReg(CFBP, 0x00000000)
T6764 002:923.988 - 0.011ms returns 0
T6764 002:923.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 002:924.007 - 0.012ms returns 0x00000003
T6764 002:924.017 JLINK_Go()
T6764 002:924.031    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 002:987.504 - 63.498ms
T6764 002:987.527 JLINK_IsHalted()
T6764 003:001.502 - 13.984ms returns FALSE
T6764 003:001.521 JLINK_HasError()
T6764 003:017.746 JLINK_IsHalted()
T6764 003:055.516    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 003:067.504 - 49.768ms returns TRUE
T6764 003:067.528 JLINK_ReadReg(R15 (PC))
T6764 003:067.541 - 0.016ms returns 0x20000000
T6764 003:067.552 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6764 003:067.561 - 0.012ms returns 0x00
T6764 003:067.572 JLINK_ReadReg(R0)
T6764 003:067.580 - 0.012ms returns 0x00000000
T6764 003:068.864 JLINK_HasError()
T6764 003:068.875 JLINK_WriteReg(R0, 0x00000001)
T6764 003:068.883 - 0.010ms returns 0
T6764 003:068.890 JLINK_WriteReg(R1, 0x00000800)
T6764 003:068.896 - 0.008ms returns 0
T6764 003:068.903 JLINK_WriteReg(R2, 0x000000FF)
T6764 003:068.908 - 0.008ms returns 0
T6764 003:068.915 JLINK_WriteReg(R3, 0x00000000)
T6764 003:068.921 - 0.008ms returns 0
T6764 003:068.927 JLINK_WriteReg(R4, 0x00000000)
T6764 003:068.933 - 0.008ms returns 0
T6764 003:068.939 JLINK_WriteReg(R5, 0x00000000)
T6764 003:068.945 - 0.008ms returns 0
T6764 003:068.952 JLINK_WriteReg(R6, 0x00000000)
T6764 003:068.957 - 0.008ms returns 0
T6764 003:068.964 JLINK_WriteReg(R7, 0x00000000)
T6764 003:068.969 - 0.008ms returns 0
T6764 003:068.976 JLINK_WriteReg(R8, 0x00000000)
T6764 003:068.981 - 0.008ms returns 0
T6764 003:068.988 JLINK_WriteReg(R9, 0x20000134)
T6764 003:068.993 - 0.008ms returns 0
T6764 003:069.000 JLINK_WriteReg(R10, 0x00000000)
T6764 003:069.006 - 0.008ms returns 0
T6764 003:069.012 JLINK_WriteReg(R11, 0x00000000)
T6764 003:069.018 - 0.008ms returns 0
T6764 003:069.024 JLINK_WriteReg(R12, 0x00000000)
T6764 003:069.030 - 0.008ms returns 0
T6764 003:069.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 003:069.042 - 0.008ms returns 0
T6764 003:069.049 JLINK_WriteReg(R14, 0x20000001)
T6764 003:069.054 - 0.008ms returns 0
T6764 003:069.061 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6764 003:069.067 - 0.008ms returns 0
T6764 003:069.073 JLINK_WriteReg(XPSR, 0x01000000)
T6764 003:069.079 - 0.008ms returns 0
T6764 003:069.085 JLINK_WriteReg(MSP, 0x20001000)
T6764 003:069.130 - 0.049ms returns 0
T6764 003:069.140 JLINK_WriteReg(PSP, 0x20001000)
T6764 003:069.146 - 0.008ms returns 0
T6764 003:069.152 JLINK_WriteReg(CFBP, 0x00000000)
T6764 003:069.158 - 0.008ms returns 0
T6764 003:069.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 003:069.171 - 0.009ms returns 0x00000004
T6764 003:069.178 JLINK_Go()
T6764 003:069.190    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 003:132.501 - 63.339ms
T6764 003:132.531 JLINK_IsHalted()
T6764 003:170.513    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 003:182.506 - 49.985ms returns TRUE
T6764 003:183.993 JLINK_ReadReg(R15 (PC))
T6764 003:184.006 - 0.016ms returns 0x20000000
T6764 003:184.014 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6764 003:184.020 - 0.009ms returns 0x00
T6764 003:184.028 JLINK_ReadReg(R0)
T6764 003:184.034 - 0.008ms returns 0x00000000
T6764 003:239.143 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T6764 003:239.158   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6764 003:239.177    -- CPU_WriteMem(316 bytes @ 0x20000000)
T6764 003:262.510 - 23.383ms returns 0x13C
T6764 003:263.925 JLINK_HasError()
T6764 003:263.938 JLINK_WriteReg(R0, 0x08000000)
T6764 003:263.948 - 0.014ms returns 0
T6764 003:263.957 JLINK_WriteReg(R1, 0x00B71B00)
T6764 003:263.964 - 0.011ms returns 0
T6764 003:263.973 JLINK_WriteReg(R2, 0x00000002)
T6764 003:263.980 - 0.010ms returns 0
T6764 003:263.988 JLINK_WriteReg(R3, 0x00000000)
T6764 003:263.995 - 0.010ms returns 0
T6764 003:264.003 JLINK_WriteReg(R4, 0x00000000)
T6764 003:264.009 - 0.010ms returns 0
T6764 003:264.018 JLINK_WriteReg(R5, 0x00000000)
T6764 003:264.024 - 0.010ms returns 0
T6764 003:264.032 JLINK_WriteReg(R6, 0x00000000)
T6764 003:264.039 - 0.010ms returns 0
T6764 003:264.047 JLINK_WriteReg(R7, 0x00000000)
T6764 003:264.054 - 0.010ms returns 0
T6764 003:264.061 JLINK_WriteReg(R8, 0x00000000)
T6764 003:264.068 - 0.010ms returns 0
T6764 003:264.076 JLINK_WriteReg(R9, 0x20000134)
T6764 003:264.083 - 0.010ms returns 0
T6764 003:264.091 JLINK_WriteReg(R10, 0x00000000)
T6764 003:264.098 - 0.010ms returns 0
T6764 003:264.106 JLINK_WriteReg(R11, 0x00000000)
T6764 003:264.113 - 0.010ms returns 0
T6764 003:264.120 JLINK_WriteReg(R12, 0x00000000)
T6764 003:264.127 - 0.010ms returns 0
T6764 003:264.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 003:264.143 - 0.011ms returns 0
T6764 003:264.152 JLINK_WriteReg(R14, 0x20000001)
T6764 003:264.158 - 0.010ms returns 0
T6764 003:264.166 JLINK_WriteReg(R15 (PC), 0x20000038)
T6764 003:264.174 - 0.010ms returns 0
T6764 003:264.182 JLINK_WriteReg(XPSR, 0x01000000)
T6764 003:264.189 - 0.010ms returns 0
T6764 003:264.196 JLINK_WriteReg(MSP, 0x20001000)
T6764 003:264.203 - 0.010ms returns 0
T6764 003:264.211 JLINK_WriteReg(PSP, 0x20001000)
T6764 003:264.218 - 0.010ms returns 0
T6764 003:264.226 JLINK_WriteReg(CFBP, 0x00000000)
T6764 003:264.233 - 0.010ms returns 0
T6764 003:264.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 003:264.253    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 003:275.504 - 11.270ms returns 0x00000005
T6764 003:275.518 JLINK_Go()
T6764 003:275.528    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6764 003:289.511    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 003:353.502 - 77.997ms
T6764 003:353.529 JLINK_IsHalted()
T6764 003:391.515    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 003:403.506 - 49.985ms returns TRUE
T6764 003:403.526 JLINK_ReadReg(R15 (PC))
T6764 003:403.538 - 0.016ms returns 0x20000000
T6764 003:403.550 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6764 003:403.558 - 0.012ms returns 0x00
T6764 003:403.569 JLINK_ReadReg(R0)
T6764 003:403.577 - 0.011ms returns 0x00000000
T6764 003:405.038 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6764 003:405.049   Data:  68 08 00 20 D1 01 00 08 F5 02 00 08 91 02 00 08 ...
T6764 003:405.065    -- CPU_WriteMem(708 bytes @ 0x2000013C)
T6764 003:442.504 - 37.482ms returns 0x2C4
T6764 003:442.534 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6764 003:442.543   Data:  00 F0 FA F8 10 BD 00 00 00 10 01 40 10 B5 01 21 ...
T6764 003:442.620    -- CPU_WriteMem(316 bytes @ 0x20000400)
T6764 003:466.502 - 23.981ms returns 0x13C
T6764 003:466.527 JLINK_HasError()
T6764 003:468.138 JLINK_WriteReg(R0, 0x08000000)
T6764 003:468.159 - 0.026ms returns 0
T6764 003:468.169 JLINK_WriteReg(R1, 0x00000400)
T6764 003:468.175 - 0.008ms returns 0
T6764 003:468.182 JLINK_WriteReg(R2, 0x2000013C)
T6764 003:468.188 - 0.008ms returns 0
T6764 003:468.194 JLINK_WriteReg(R3, 0x00000000)
T6764 003:468.200 - 0.008ms returns 0
T6764 003:468.206 JLINK_WriteReg(R4, 0x00000000)
T6764 003:468.212 - 0.008ms returns 0
T6764 003:468.219 JLINK_WriteReg(R5, 0x00000000)
T6764 003:468.224 - 0.008ms returns 0
T6764 003:468.231 JLINK_WriteReg(R6, 0x00000000)
T6764 003:468.236 - 0.008ms returns 0
T6764 003:468.243 JLINK_WriteReg(R7, 0x00000000)
T6764 003:468.248 - 0.008ms returns 0
T6764 003:468.255 JLINK_WriteReg(R8, 0x00000000)
T6764 003:468.261 - 0.008ms returns 0
T6764 003:468.267 JLINK_WriteReg(R9, 0x20000134)
T6764 003:468.273 - 0.008ms returns 0
T6764 003:468.279 JLINK_WriteReg(R10, 0x00000000)
T6764 003:468.285 - 0.008ms returns 0
T6764 003:468.292 JLINK_WriteReg(R11, 0x00000000)
T6764 003:468.297 - 0.008ms returns 0
T6764 003:468.304 JLINK_WriteReg(R12, 0x00000000)
T6764 003:468.309 - 0.008ms returns 0
T6764 003:468.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 003:468.322 - 0.009ms returns 0
T6764 003:468.329 JLINK_WriteReg(R14, 0x20000001)
T6764 003:468.335 - 0.008ms returns 0
T6764 003:468.341 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6764 003:468.347 - 0.009ms returns 0
T6764 003:468.354 JLINK_WriteReg(XPSR, 0x01000000)
T6764 003:468.360 - 0.008ms returns 0
T6764 003:468.367 JLINK_WriteReg(MSP, 0x20001000)
T6764 003:468.372 - 0.008ms returns 0
T6764 003:468.379 JLINK_WriteReg(PSP, 0x20001000)
T6764 003:468.384 - 0.008ms returns 0
T6764 003:468.391 JLINK_WriteReg(CFBP, 0x00000000)
T6764 003:468.396 - 0.008ms returns 0
T6764 003:468.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 003:468.410 - 0.009ms returns 0x00000006
T6764 003:468.417 JLINK_Go()
T6764 003:468.430    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 003:532.506 - 64.102ms
T6764 003:532.544 JLINK_IsHalted()
T6764 003:546.502 - 13.968ms returns FALSE
T6764 003:546.523 JLINK_HasError()
T6764 003:553.498 JLINK_IsHalted()
T6764 003:591.527    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 003:603.504 - 50.018ms returns TRUE
T6764 003:603.533 JLINK_ReadReg(R15 (PC))
T6764 003:603.548 - 0.018ms returns 0x20000000
T6764 003:603.560 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6764 003:603.568 - 0.012ms returns 0x00
T6764 003:603.579 JLINK_ReadReg(R0)
T6764 003:603.587 - 0.011ms returns 0x00000000
T6764 003:604.870 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6764 003:604.881   Data:  8C 42 2F D0 09 DC 2C 48 20 44 80 B1 B0 F5 80 6F ...
T6764 003:604.896    -- CPU_WriteMem(708 bytes @ 0x2000013C)
T6764 003:642.505 - 37.648ms returns 0x2C4
T6764 003:642.530 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6764 003:642.536   Data:  22 F4 40 32 5A 60 1A 46 52 68 42 F4 40 32 5A 60 ...
T6764 003:642.555    -- CPU_WriteMem(316 bytes @ 0x20000400)
T6764 003:666.502 - 23.984ms returns 0x13C
T6764 003:666.527 JLINK_HasError()
T6764 003:666.540 JLINK_WriteReg(R0, 0x08000400)
T6764 003:666.553 - 0.016ms returns 0
T6764 003:666.564 JLINK_WriteReg(R1, 0x000003A8)
T6764 003:666.573 - 0.012ms returns 0
T6764 003:666.583 JLINK_WriteReg(R2, 0x2000013C)
T6764 003:666.591 - 0.011ms returns 0
T6764 003:666.601 JLINK_WriteReg(R3, 0x00000000)
T6764 003:666.608 - 0.011ms returns 0
T6764 003:666.619 JLINK_WriteReg(R4, 0x00000000)
T6764 003:666.626 - 0.011ms returns 0
T6764 003:666.637 JLINK_WriteReg(R5, 0x00000000)
T6764 003:666.644 - 0.011ms returns 0
T6764 003:666.654 JLINK_WriteReg(R6, 0x00000000)
T6764 003:666.662 - 0.011ms returns 0
T6764 003:666.672 JLINK_WriteReg(R7, 0x00000000)
T6764 003:666.680 - 0.011ms returns 0
T6764 003:666.690 JLINK_WriteReg(R8, 0x00000000)
T6764 003:666.697 - 0.011ms returns 0
T6764 003:666.708 JLINK_WriteReg(R9, 0x20000134)
T6764 003:666.770 - 0.066ms returns 0
T6764 003:666.781 JLINK_WriteReg(R10, 0x00000000)
T6764 003:666.789 - 0.011ms returns 0
T6764 003:666.799 JLINK_WriteReg(R11, 0x00000000)
T6764 003:666.807 - 0.011ms returns 0
T6764 003:666.817 JLINK_WriteReg(R12, 0x00000000)
T6764 003:666.825 - 0.011ms returns 0
T6764 003:666.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 003:666.843 - 0.012ms returns 0
T6764 003:666.853 JLINK_WriteReg(R14, 0x20000001)
T6764 003:666.861 - 0.011ms returns 0
T6764 003:666.871 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6764 003:666.879 - 0.011ms returns 0
T6764 003:666.889 JLINK_WriteReg(XPSR, 0x01000000)
T6764 003:666.897 - 0.011ms returns 0
T6764 003:666.907 JLINK_WriteReg(MSP, 0x20001000)
T6764 003:666.915 - 0.011ms returns 0
T6764 003:666.925 JLINK_WriteReg(PSP, 0x20001000)
T6764 003:666.932 - 0.011ms returns 0
T6764 003:666.943 JLINK_WriteReg(CFBP, 0x00000000)
T6764 003:666.950 - 0.011ms returns 0
T6764 003:666.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 003:666.969 - 0.012ms returns 0x00000007
T6764 003:666.980 JLINK_Go()
T6764 003:666.995    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 003:730.504 - 63.536ms
T6764 003:730.527 JLINK_IsHalted()
T6764 003:744.504 - 13.986ms returns FALSE
T6764 003:744.524 JLINK_HasError()
T6764 003:748.498 JLINK_IsHalted()
T6764 003:786.512    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 003:798.518 - 50.029ms returns TRUE
T6764 003:798.538 JLINK_ReadReg(R15 (PC))
T6764 003:798.549 - 0.015ms returns 0x20000000
T6764 003:798.561 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6764 003:798.569 - 0.012ms returns 0x00
T6764 003:798.580 JLINK_ReadReg(R0)
T6764 003:798.588 - 0.011ms returns 0x00000000
T6764 003:798.599 JLINK_HasError()
T6764 003:798.609 JLINK_WriteReg(R0, 0x00000002)
T6764 003:798.618 - 0.012ms returns 0
T6764 003:798.629 JLINK_WriteReg(R1, 0x000003A8)
T6764 003:798.636 - 0.011ms returns 0
T6764 003:798.647 JLINK_WriteReg(R2, 0x2000013C)
T6764 003:798.654 - 0.011ms returns 0
T6764 003:798.664 JLINK_WriteReg(R3, 0x00000000)
T6764 003:798.672 - 0.011ms returns 0
T6764 003:798.682 JLINK_WriteReg(R4, 0x00000000)
T6764 003:798.689 - 0.011ms returns 0
T6764 003:798.699 JLINK_WriteReg(R5, 0x00000000)
T6764 003:798.707 - 0.011ms returns 0
T6764 003:798.717 JLINK_WriteReg(R6, 0x00000000)
T6764 003:798.724 - 0.011ms returns 0
T6764 003:798.736 JLINK_WriteReg(R7, 0x00000000)
T6764 003:798.745 - 0.013ms returns 0
T6764 003:798.756 JLINK_WriteReg(R8, 0x00000000)
T6764 003:798.763 - 0.010ms returns 0
T6764 003:798.772 JLINK_WriteReg(R9, 0x20000134)
T6764 003:798.778 - 0.010ms returns 0
T6764 003:798.787 JLINK_WriteReg(R10, 0x00000000)
T6764 003:798.794 - 0.010ms returns 0
T6764 003:798.803 JLINK_WriteReg(R11, 0x00000000)
T6764 003:798.810 - 0.009ms returns 0
T6764 003:798.819 JLINK_WriteReg(R12, 0x00000000)
T6764 003:798.826 - 0.010ms returns 0
T6764 003:798.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 003:798.842 - 0.010ms returns 0
T6764 003:798.851 JLINK_WriteReg(R14, 0x20000001)
T6764 003:798.857 - 0.010ms returns 0
T6764 003:798.866 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6764 003:798.873 - 0.010ms returns 0
T6764 003:798.882 JLINK_WriteReg(XPSR, 0x01000000)
T6764 003:798.889 - 0.010ms returns 0
T6764 003:798.898 JLINK_WriteReg(MSP, 0x20001000)
T6764 003:798.905 - 0.009ms returns 0
T6764 003:798.914 JLINK_WriteReg(PSP, 0x20001000)
T6764 003:798.920 - 0.009ms returns 0
T6764 003:798.929 JLINK_WriteReg(CFBP, 0x00000000)
T6764 003:798.936 - 0.010ms returns 0
T6764 003:798.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 003:798.953 - 0.011ms returns 0x00000008
T6764 003:798.962 JLINK_Go()
T6764 003:798.974    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 003:862.505 - 63.554ms
T6764 003:862.533 JLINK_IsHalted()
T6764 003:900.515    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 003:912.513 - 49.993ms returns TRUE
T6764 003:912.538 JLINK_ReadReg(R15 (PC))
T6764 003:912.550 - 0.016ms returns 0x20000000
T6764 003:912.562 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6764 003:912.574 - 0.018ms returns 0x00
T6764 003:912.587 JLINK_ReadReg(R0)
T6764 003:912.595 - 0.011ms returns 0x00000000
T6764 003:967.535 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T6764 003:967.549   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6764 003:967.578    -- CPU_WriteMem(316 bytes @ 0x20000000)
T6764 003:991.504 - 23.986ms returns 0x13C
T6764 003:991.565 JLINK_HasError()
T6764 003:991.578 JLINK_WriteReg(R0, 0x08000000)
T6764 003:991.591 - 0.016ms returns 0
T6764 003:991.600 JLINK_WriteReg(R1, 0x00B71B00)
T6764 003:991.609 - 0.012ms returns 0
T6764 003:991.618 JLINK_WriteReg(R2, 0x00000003)
T6764 003:991.625 - 0.011ms returns 0
T6764 003:991.635 JLINK_WriteReg(R3, 0x00000000)
T6764 003:991.642 - 0.011ms returns 0
T6764 003:991.651 JLINK_WriteReg(R4, 0x00000000)
T6764 003:991.659 - 0.011ms returns 0
T6764 003:991.668 JLINK_WriteReg(R5, 0x00000000)
T6764 003:991.675 - 0.011ms returns 0
T6764 003:991.684 JLINK_WriteReg(R6, 0x00000000)
T6764 003:991.692 - 0.011ms returns 0
T6764 003:991.701 JLINK_WriteReg(R7, 0x00000000)
T6764 003:991.708 - 0.011ms returns 0
T6764 003:991.717 JLINK_WriteReg(R8, 0x00000000)
T6764 003:991.725 - 0.011ms returns 0
T6764 003:991.734 JLINK_WriteReg(R9, 0x20000134)
T6764 003:991.742 - 0.011ms returns 0
T6764 003:991.751 JLINK_WriteReg(R10, 0x00000000)
T6764 003:991.758 - 0.011ms returns 0
T6764 003:991.767 JLINK_WriteReg(R11, 0x00000000)
T6764 003:991.775 - 0.011ms returns 0
T6764 003:991.784 JLINK_WriteReg(R12, 0x00000000)
T6764 003:991.791 - 0.011ms returns 0
T6764 003:991.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 003:991.809 - 0.012ms returns 0
T6764 003:991.818 JLINK_WriteReg(R14, 0x20000001)
T6764 003:991.825 - 0.011ms returns 0
T6764 003:991.834 JLINK_WriteReg(R15 (PC), 0x20000038)
T6764 003:991.843 - 0.012ms returns 0
T6764 003:991.852 JLINK_WriteReg(XPSR, 0x01000000)
T6764 003:991.860 - 0.011ms returns 0
T6764 003:991.869 JLINK_WriteReg(MSP, 0x20001000)
T6764 003:991.876 - 0.011ms returns 0
T6764 003:991.885 JLINK_WriteReg(PSP, 0x20001000)
T6764 003:991.893 - 0.011ms returns 0
T6764 003:991.902 JLINK_WriteReg(CFBP, 0x00000000)
T6764 003:991.910 - 0.011ms returns 0
T6764 003:991.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 003:991.932    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 004:003.503 - 11.592ms returns 0x00000009
T6764 004:003.521 JLINK_Go()
T6764 004:003.530    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6764 004:017.522    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 004:081.518 - 78.014ms
T6764 004:081.548 JLINK_IsHalted()
T6764 004:119.512    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 004:131.508 - 49.973ms returns TRUE
T6764 004:131.534 JLINK_ReadReg(R15 (PC))
T6764 004:131.554 - 0.025ms returns 0x20000000
T6764 004:131.568 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6764 004:131.576 - 0.012ms returns 0x00
T6764 004:131.587 JLINK_ReadReg(R0)
T6764 004:131.595 - 0.012ms returns 0x00000000
T6764 004:131.607 JLINK_HasError()
T6764 004:131.617 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6764 004:131.626 - 0.012ms returns 0
T6764 004:131.636 JLINK_WriteReg(R1, 0x08000000)
T6764 004:131.644 - 0.011ms returns 0
T6764 004:131.654 JLINK_WriteReg(R2, 0x000007A8)
T6764 004:131.662 - 0.011ms returns 0
T6764 004:131.672 JLINK_WriteReg(R3, 0x04C11DB7)
T6764 004:131.679 - 0.011ms returns 0
T6764 004:131.689 JLINK_WriteReg(R4, 0x00000000)
T6764 004:131.697 - 0.011ms returns 0
T6764 004:131.707 JLINK_WriteReg(R5, 0x00000000)
T6764 004:131.715 - 0.011ms returns 0
T6764 004:131.725 JLINK_WriteReg(R6, 0x00000000)
T6764 004:131.732 - 0.011ms returns 0
T6764 004:131.743 JLINK_WriteReg(R7, 0x00000000)
T6764 004:131.750 - 0.011ms returns 0
T6764 004:131.760 JLINK_WriteReg(R8, 0x00000000)
T6764 004:131.768 - 0.011ms returns 0
T6764 004:131.778 JLINK_WriteReg(R9, 0x20000134)
T6764 004:131.786 - 0.011ms returns 0
T6764 004:131.796 JLINK_WriteReg(R10, 0x00000000)
T6764 004:131.804 - 0.011ms returns 0
T6764 004:131.814 JLINK_WriteReg(R11, 0x00000000)
T6764 004:131.821 - 0.011ms returns 0
T6764 004:131.835 JLINK_WriteReg(R12, 0x00000000)
T6764 004:131.845 - 0.013ms returns 0
T6764 004:131.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 004:131.863 - 0.012ms returns 0
T6764 004:131.874 JLINK_WriteReg(R14, 0x20000001)
T6764 004:131.881 - 0.011ms returns 0
T6764 004:131.891 JLINK_WriteReg(R15 (PC), 0x20000002)
T6764 004:131.899 - 0.011ms returns 0
T6764 004:131.909 JLINK_WriteReg(XPSR, 0x01000000)
T6764 004:131.917 - 0.011ms returns 0
T6764 004:131.927 JLINK_WriteReg(MSP, 0x20001000)
T6764 004:131.934 - 0.011ms returns 0
T6764 004:131.945 JLINK_WriteReg(PSP, 0x20001000)
T6764 004:131.952 - 0.011ms returns 0
T6764 004:131.962 JLINK_WriteReg(CFBP, 0x00000000)
T6764 004:131.970 - 0.011ms returns 0
T6764 004:131.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 004:131.989 - 0.012ms returns 0x0000000A
T6764 004:131.999 JLINK_Go()
T6764 004:132.013    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 004:195.506 - 63.520ms
T6764 004:195.531 JLINK_IsHalted()
T6764 004:209.504 - 13.980ms returns FALSE
T6764 004:209.522 JLINK_HasError()
T6764 004:214.499 JLINK_IsHalted()
T6764 004:252.527    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 004:264.507 - 50.019ms returns TRUE
T6764 004:264.532 JLINK_ReadReg(R15 (PC))
T6764 004:264.545 - 0.017ms returns 0x20000000
T6764 004:264.557 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6764 004:264.565 - 0.012ms returns 0x00
T6764 004:264.576 JLINK_ReadReg(R0)
T6764 004:264.584 - 0.011ms returns 0xC13432E1
T6764 004:266.010 JLINK_HasError()
T6764 004:266.031 JLINK_WriteReg(R0, 0x00000003)
T6764 004:266.044 - 0.016ms returns 0
T6764 004:266.051 JLINK_WriteReg(R1, 0x08000000)
T6764 004:266.059 - 0.012ms returns 0
T6764 004:266.070 JLINK_WriteReg(R2, 0x000007A8)
T6764 004:266.076 - 0.008ms returns 0
T6764 004:266.082 JLINK_WriteReg(R3, 0x04C11DB7)
T6764 004:266.088 - 0.008ms returns 0
T6764 004:266.095 JLINK_WriteReg(R4, 0x00000000)
T6764 004:266.102 - 0.011ms returns 0
T6764 004:266.113 JLINK_WriteReg(R5, 0x00000000)
T6764 004:266.118 - 0.008ms returns 0
T6764 004:266.125 JLINK_WriteReg(R6, 0x00000000)
T6764 004:266.133 - 0.011ms returns 0
T6764 004:266.142 JLINK_WriteReg(R7, 0x00000000)
T6764 004:266.147 - 0.008ms returns 0
T6764 004:266.156 JLINK_WriteReg(R8, 0x00000000)
T6764 004:266.165 - 0.011ms returns 0
T6764 004:266.172 JLINK_WriteReg(R9, 0x20000134)
T6764 004:266.178 - 0.008ms returns 0
T6764 004:266.184 JLINK_WriteReg(R10, 0x00000000)
T6764 004:266.193 - 0.013ms returns 0
T6764 004:266.203 JLINK_WriteReg(R11, 0x00000000)
T6764 004:266.209 - 0.008ms returns 0
T6764 004:266.216 JLINK_WriteReg(R12, 0x00000000)
T6764 004:266.221 - 0.008ms returns 0
T6764 004:266.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T6764 004:266.234 - 0.008ms returns 0
T6764 004:266.240 JLINK_WriteReg(R14, 0x20000001)
T6764 004:266.246 - 0.008ms returns 0
T6764 004:266.252 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6764 004:266.258 - 0.008ms returns 0
T6764 004:266.264 JLINK_WriteReg(XPSR, 0x01000000)
T6764 004:266.270 - 0.008ms returns 0
T6764 004:266.276 JLINK_WriteReg(MSP, 0x20001000)
T6764 004:266.282 - 0.008ms returns 0
T6764 004:266.288 JLINK_WriteReg(PSP, 0x20001000)
T6764 004:266.293 - 0.008ms returns 0
T6764 004:266.300 JLINK_WriteReg(CFBP, 0x00000000)
T6764 004:266.306 - 0.008ms returns 0
T6764 004:266.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6764 004:266.319 - 0.009ms returns 0x0000000B
T6764 004:266.326 JLINK_Go()
T6764 004:266.338    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6764 004:330.505 - 64.192ms
T6764 004:330.531 JLINK_IsHalted()
T6764 004:368.515    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6764 004:380.510 - 49.990ms returns TRUE
T6764 004:380.534 JLINK_ReadReg(R15 (PC))
T6764 004:380.546 - 0.016ms returns 0x20000000
T6764 004:380.558 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6764 004:380.566 - 0.012ms returns 0x00
T6764 004:380.577 JLINK_ReadReg(R0)
T6764 004:380.585 - 0.011ms returns 0x00000000
T6764 004:434.796 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6764 004:434.816   Data:  FE E7
T6764 004:434.841    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6764 004:448.516 - 13.735ms returns 0x2
T6764 004:448.541 JLINK_HasError()
T6764 004:454.703 JLINK_Close()
T6764 004:457.511    -- CPU_ReadMem(4 bytes @ 0xE0001000)
