T0848 003:670.525   SEGGER J-Link V7.22b Log File
T0848 003:670.675   DLL Compiled: Jun 17 2021 17:22:49
T0848 003:670.680   Logging started @ 2023-03-06 01:56
T0848 003:670.685 - 3670.687ms
T0848 003:670.699 JLINK_SetWarnOutHandler(...)
T0848 003:670.707 - 0.010ms
T0848 003:670.713 JLINK_OpenEx(...)
T0848 003:672.782   
  ***** Error: 
T0848 003:672.792   Cannot connect to J-Link.
T0848 003:704.655 - 33.952ms returns "Cannot connect to J-Link."
T0848 003:705.136 
  ***** 
T0848 003:705.148 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0848 003:705.160 JLINK_GetHardwareVersion()
T0848 003:723.703 - 18.555ms
T0848 007:626.561 JLINK_IsOpen()
T0848 007:626.585 - 0.027ms returns 0x00
T0848 007:626.613 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T0848 007:628.677 - 2.070ms returns 0xFFFFFFFF
T0848 007:628.688 JLINK_EnableLog(...)
T0848 007:628.693 - 0.007ms
T0848 007:628.699 JLINK_SetLogFile(...)
T0848 007:628.712 - 0.014ms
T0848 007:628.718 JLINK_SetWarnOutHandler(...)
T0848 007:628.723 - 0.007ms
T0848 007:628.729 JLINK_OpenEx(...)
T0848 007:646.728 - 18.011ms returns "Failed to open DLL"
T0848 007:647.142 
  ***** 
T0848 007:647.153 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0848 007:647.163 JLINK_GetHardwareVersion()
T0848 007:665.682 - 18.529ms
T0848 009:608.451 JLINK_Close()
T0848 009:608.542 - 0.094ms
T0848 009:608.549   
T0848 009:608.554   Closed
